<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="whole-container">
      <div class="main-container">
        <div class="academic-first-row"><a href="./index.html">&#8592; back</a></div>
        <div class="academic-second-row">
          <div class="academic-second-row-education">
            <p>Education</p>
            <div class="line"></div>
            <ul class="academic-second-row-education-ul">
              <li class="academic-second-row-education-ul-li">
                <div class="academic-second-row-education-li-div">
                  <div class="academic-second-row-education-li-left">
                    <p>Kharazmi University</p>
                    <p>M.Sc. in Data Mining</p>
                  </div>
                  <div class="academic-second-row-education-li-right">dec 2020 - present</div>
                </div>
              </li>
              <li class="academic-second-row-education-ul-li">
                <div class="academic-second-row-education-li-div">
                  <div class="academic-second-row-education-li-left">
                    <p>Kharazmi University</p>
                    <p>M.Sc. in Data Mining</p>
                  </div>
                  <div class="academic-second-row-education-li-right">dec 2020 - present</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="academic-second-row-education">
            <p>teaching</p>
            <div class="line"></div>
            <ul class="academic-second-row-education-ul">
              <li class="academic-second-row-education-ul-li">
                <div class="academic-second-row-education-li-div">
                  <div class="academic-second-row-education-li-left">
                    <p>Kharazmi University</p>
                    <p>M.Sc. in Data Mining</p>
                  </div>
                  <div class="academic-second-row-education-li-right">dec 2020 - present</div>
                </div>
              </li>
              <li class="academic-second-row-education-ul-li">
                <div class="academic-second-row-education-li-div">
                  <div class="academic-second-row-education-li-left">
                    <p>Kharazmi University</p>
                    <p>M.Sc. in Data Mining</p>
                  </div>
                  <div class="academic-second-row-education-li-right">dec 2020 - present</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="academic-second-row-research">
            <p>research interests</p>
            <div class="line"></div>
            <ul class="academic-second-row-research-ul">
              <li class="academic-second-row-research-ul-li">
                <p>data mining</p>
              </li>
              <li class="academic-second-row-research-ul-li">
                <p>deep learning</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="academic-third-row"></div>
      </div>
    </div>
  </body>
</html>
